
# Copy this file to .env and paste your real API keys here (do NOT commit .env)
# Mistral AI API key (required for AI features)
MISTRAL_API_KEY=8ZtCICZltLj398nSbghNYkIdN4lsvX6o

# RapidAPI key for AeroDataBox (flight and IATA lookups)
RAPIDAPI_KEY=9c233119b8msh1bdc0cc2f170becp10ceedjsn359659e3f975

# SerpAPI key (for hotel search)
SERPAPI_KEY=ba0beac2eb8377beb9930f1d17d2c4aec1df3425b14f062d50ab475e14031d6c

